# simple-ticket-reservation-api

./: .gitignore  README.md  build.gradle  codecov.yml  run-load-test.sh  settings.gradle
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
jmeter/: ticket_booking_load_test.jmx
src/main/java/com/example/ticketreservation/: TicketReservationApiApplication.java
src/main/java/com/example/ticketreservation/config/: CacheConfig.java
src/main/java/com/example/ticketreservation/controller/: EventController.java  ReservationController.java  TicketController.java
src/main/java/com/example/ticketreservation/dto/: EventRequest.java  EventResponse.java  ReservationRequest.java  ReservationResponse.java  TicketRequest.java  TicketResponse.java
src/main/java/com/example/ticketreservation/entity/: Event.java  Reservation.java  ReservationStatus.java  Ticket.java  TicketStatus.java
src/main/java/com/example/ticketreservation/exception/: GlobalExceptionHandler.java  InsufficientSeatsException.java  ResourceNotFoundException.java
src/main/java/com/example/ticketreservation/repository/: EventRepository.java  ReservationRepository.java  TicketRepository.java
src/main/java/com/example/ticketreservation/service/: EventService.java  ReservationService.java  TicketService.java
src/main/resources/: application.yml
src/test/java/com/example/ticketreservation/: TicketReservationApiApplicationTests.java
src/test/java/com/example/ticketreservation/controller/: EventControllerTest.java  EventControllerValidationTest.java  ReservationControllerTest.java  TicketControllerTest.java  TicketControllerValidationTest.java
src/test/java/com/example/ticketreservation/service/: EventServiceCacheConcurrencyTest.java  EventServiceCacheFailureTest.java  EventServiceCacheIntegrationTest.java  EventServiceCacheTransactionTest.java  EventServicePureFunctionsTest.java  EventServiceTest.java  ReservationServiceTest.java  TicketServiceCacheIntegrationTest.java  TicketServiceTest.java
src/test/resources/: application.yml
